# DevMatch-AI-Project

./: .gitignore  README.md
ai/models/: model_v2.ipynb
ai/training/: model_final.ipynb  model_training.py
backend/app/: FreelancePlatform.sln
backend/app/FreelancePlatform/: FreelancePlatform.csproj  Program.cs  Startup.cs  appsettings.json
backend/app/FreelancePlatform/Areas/Identity/: IdentityHostingStartup.cs
backend/app/FreelancePlatform/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/app/FreelancePlatform/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
backend/app/FreelancePlatform/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
backend/app/FreelancePlatform/Controllers/: ContractController.cs  DashboardController.cs  HomeController.cs  JobController.cs  ProjectsController.cs  RoleManagerController.cs  UserRolesController.cs
backend/app/FreelancePlatform/Data/: ApplicationDbContext.cs  ContextSeed.cs
backend/app/FreelancePlatform/Enums/: Roles.cs  Skill.cs
backend/app/FreelancePlatform/Helpers/: HtmlHelperExtensions.cs
backend/app/FreelancePlatform/Migrations/: 20250224202354_initaldb.Designer.cs  20250224202354_initaldb.cs  ApplicationDbContextModelSnapshot.cs
backend/app/FreelancePlatform/Models/: Applicant.cs  ApplicationUser.cs  ClientInputModel.cs  Contract.cs  ErrorViewModel.cs  Job.cs  ManageUserRolesViewModel.cs  Project.cs  TopMatchViewModel.cs  UserRolesViewModel.cs
backend/app/FreelancePlatform/Properties/: launchSettings.json
backend/app/FreelancePlatform/Services/: EmailService.cs  IEmailService.cs
backend/app/FreelancePlatform/ViewModels/: ContractViewModel.cs  JobApplicantsViewModel.cs
backend/app/FreelancePlatform/ViewModels/Home/: JobDetailsViewModel.cs
backend/app/FreelancePlatform/Views/: _ViewImports.cshtml
backend/app/FreelancePlatform/Views/Contract/: Create.cshtml  Details.cshtml  Pdf.cshtml
backend/app/FreelancePlatform/Views/Dashboard/: Applicants.cshtml  ApplicantsByJob.cshtml  Index.cshtml
backend/app/FreelancePlatform/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  JobDetails.cshtml  PostJob.cshtml  Search.cshtml
backend/app/FreelancePlatform/Views/Job/: Create.cshtml  Index.cshtml  Search.cshtml  TopMatches.cshtml
backend/app/FreelancePlatform/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/app/FreelancePlatform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/app/FreelancePlatform/Views/UserRoles/: Index.cshtml
backend/app/FreelancePlatform/wwwroot/css/: site.css  theme.css
backend/app/FreelancePlatform/wwwroot/css/blocks/: main-header.less
